<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardPos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="KeyboardPos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-CB-Lkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V21-c2-u5U">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-QB-3KG">
                                                <rect key="frame" x="10" y="537" width="355" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LKV-QB-3KG" secondAttribute="trailing" constant="10" id="1Td-rY-WWC"/>
                                            <constraint firstAttribute="bottom" secondItem="LKV-QB-3KG" secondAttribute="bottom" constant="100" id="EpF-9P-PwG"/>
                                            <constraint firstItem="LKV-QB-3KG" firstAttribute="leading" secondItem="V21-c2-u5U" secondAttribute="leading" constant="10" id="Ku6-tk-0lZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V21-c2-u5U" secondAttribute="bottom" id="7da-5G-fjg"/>
                                    <constraint firstItem="V21-c2-u5U" firstAttribute="top" secondItem="1WX-CB-Lkl" secondAttribute="top" id="RXC-ET-uqc"/>
                                    <constraint firstItem="V21-c2-u5U" firstAttribute="width" secondItem="1WX-CB-Lkl" secondAttribute="width" id="dKH-fC-XOq"/>
                                    <constraint firstAttribute="trailing" secondItem="V21-c2-u5U" secondAttribute="trailing" id="iAH-fx-jk8"/>
                                    <constraint firstItem="V21-c2-u5U" firstAttribute="leading" secondItem="1WX-CB-Lkl" secondAttribute="leading" id="puO-iU-vKK"/>
                                    <constraint firstItem="V21-c2-u5U" firstAttribute="height" secondItem="1WX-CB-Lkl" secondAttribute="height" id="s2c-zB-FKQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1WX-CB-Lkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EY-l6-Hoy"/>
                            <constraint firstItem="1WX-CB-Lkl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Guk-nl-UOU"/>
                            <constraint firstItem="1WX-CB-Lkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U64-5g-YXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1WX-CB-Lkl" secondAttribute="bottom" id="nNI-1Z-SmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="scrollContentView" destination="V21-c2-u5U" id="JTN-MM-w1I"/>
                            <outlet property="scrollView" destination="1WX-CB-Lkl" id="y73-0F-hWy"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
